# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Gradle compatibility
android.nonTransitiveRClass=false

# ABIs to use
ABI_FILTERS=armeabi;armeabi-v7a;arm64-v8a;x86;x86_64; //delimiter can be anything (change in build.gradle)
